<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
		<EnableComHosting>true</EnableComHosting>
		<BaseOutputPath>..\..\bin</BaseOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendConfigurationToOutputPath>false</AppendConfigurationToOutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Xarial.XCad.SolidWorks" Version="0.7.12" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="DynamoApplications">
	    <HintPath>..\..\DynamoRuntime\DynamoApplications.dll</HintPath>
	  </Reference>
	  <Reference Include="DynamoCore">
	    <HintPath>..\..\DynamoRuntime\DynamoCore.dll</HintPath>
	  </Reference>
	  <Reference Include="DynamoCoreWpf">
	    <HintPath>..\..\DynamoRuntime\DynamoCoreWpf.dll</HintPath>
	  </Reference>
	  <Reference Include="DynamoUtilities">
	    <HintPath>..\..\DynamoRuntime\DynamoUtilities.dll</HintPath>
	  </Reference>
	  <Reference Include="Greg">
	    <HintPath>..\..\DynamoRuntime\Greg.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Practices.Prism">
	    <HintPath>..\..\DynamoRuntime\Microsoft.Practices.Prism.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>