<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Xarial.XCad.SolidWorks" Version="0.7.12" />
	  <PackageReference Include="Xarial.XCad.SolidWorks.Interops" Version="0.3.0" />
	</ItemGroup>
</Project>
