# DynamoSolidWorks

./: .gitignore  CopyRuntime.bat  DynamoSldWorks.sln  DynamoSldWorksNodes.sln  LICENSE  readme.md
.github/workflows/: main.yml
.nuke/: build.schema.json  parameters.json
.teamcity/: settings.kts
.teamcity/DynamoSolidWorks/: project-config.xml
Du.DynamoSolidWorks/: Du.DynamoSolidWorks.sln
Du.DynamoSolidWorks/Du.DynamoSolidWorks/: CommandsConfig.cs  Du.DynamoSolidWorks.csproj  DynamoSolidWorks.cs  Startup.cs  SwAddin.cs  packages.config
Du.DynamoSolidWorks/Du.DynamoSolidWorks.Nodes/: Du.DynamoSolidWorks.Nodes.csproj  IModelDoc2Interface.cs  ISldWorks.cs  SWValueConst.cs  SolidWorksInstance.cs  packages.config  pkg.json
Du.DynamoSolidWorks/Du.DynamoWPF/: App.xaml  App.xaml.cs  Du.DynamoWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Du.DynamoSolidWorks/Du.SolidWorks/: ComWarpper.cs  Du.SolidWorks.csproj  IDuTaskPane.cs  ISolidWorksAddin.cs  packages.config
Du.DynamoSolidWorks/Du.SolidWorksInterfaceGenerator/: ClassModel.cs  Du.SolidWorksInterfaceGenerator.csproj  Program.cs  TypeGenerator.cs
Du.DynamoSolidWorks/Du.SwAddinBase/: Du.SwAddinBase.csproj  IStartup.cs  SwAddinBase.cs  packages.config  swAddinDemo.cs
DynamoSldWorks/: Commands.cs  DynamoSetup.cs  DynamoSldWorks.csproj  Install.bat  SwAddin.cs  UnInstall.bat  app.config
DynamoSldWorks/Model/: SelectionPID.cs  SldDynamoModel.cs  SldStartConfiguation.cs  SwAuthProvider.cs  SwPathReSolver.cs  SwSchedulerThread.cs  SwUpdateManager.cs
DynamoSldWorks/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
DynamoSldWorks/Resources/: LayoutSpecs.json
DynamoSldWorks/Themes/: Colors.xaml  Generic.xaml  Icons.xaml  SldExpander.xaml
DynamoSldWorks/Util/: ApplicationUtil.cs
DynamoSldWorks/View/: DynamoTaskPane.xaml  DynamoTaskPane.xaml.cs  SelectionPIDWindow.xaml  SelectionPIDWindow.xaml.cs  SettingMigrationWindow.xaml  SettingMigrationWindow.xaml.cs
DynamoSldWorks/ViewModel/: DynamoTaskPaneViewModel.cs  SelectionPIDViewModel.cs
Installer/: Installer.cs  Installer.csproj
Installer/Resources/: SldWorksDynamoLicense.rtf
SldWorksDllUpdateTask/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SldWorksDllUpdateTask.csproj  app.manifest
SldWorksDllUpdateTask/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
SldWorksNodes/: FeaturesFunctions.cs  GridFunction.cs  MaterialProperty.cs  Selection.cs  SldViewExtension.cs  SldWorksNodes.Migrations.xml  SldWorksNodes.csproj  SldWorksNodesImages.resx  SldWorksNodes_DynamoCustomization.xml  app.config  packages.config  pkg.json
SldWorksNodes/Assembly/: Component.cs
SldWorksNodes/Base/: IPID.cs  ISwMaterialProperty.cs  ISwSelect.cs  ITempBody.cs  SwNode.cs  SwNodeModel.cs
SldWorksNodes/Brep/: Edge.cs  Face.cs  Loop.cs  Vertex.cs
SldWorksNodes/ConfigurationManager/: ConfigurationManager.cs  SwConfiguration.cs
SldWorksNodes/CustomProperty/: CustomProperty.cs  CustomPropertyCreation.cs  CustomPropertyManager.cs  StringCustomProperty.cs
SldWorksNodes/Document/: AssemblyDocument.cs  Document.cs  DrawingDocument.cs  PartDocument.cs
SldWorksNodes/EquationMgr/: Equation.cs
SldWorksNodes/Extension/: FeatTypeNameUtil.cs  IModelDoc2Extension.cs  ISldWorksExtension.cs
SldWorksNodesTests/: SldWorksNodesTests.csproj
SldWorksNodesUI/: Features.cs  SldWorksNodesUI.csproj  SwDropDownBase.cs  SwNodesCategory.cs  packages.config
SldWorksNodesUITests/: SldWorksNodesUITests.csproj  packages.config
SldWorksService/: ISldWorksContext.cs  SldWorksService.csproj  SwContext.cs
SldWorksTests/: BodyBuilderTests.cs  CurveBuilderTests.cs  SldWorksTests.csproj  SurfaceBuilderTests.cs
samples/: Circles.dyn  CodeNumSplit.dyn  ComponentsRandomColor.dyn  Cylinder.dyn  Equation.dyn  FaceAreaToCustomProperty.dyn  Geometry.dyn  ReNameDocByProperties.dyn  SkeCircle.dyn  Sketch.dyn  SketchLine.dyn  extrued.dyn  surface.dyn  tower.dyn  图号分离.dyn  随机着色.dyn
src/: DynamoSldWorks.sln
src/DynamoSldWorks/: Commands.cs  DynamoSetup.cs  DynamoSldWorks.csproj  ISldWorksContext.cs  SwAddin.cs  app.config  packages.config
src/DynamoSldWorks/Model/: PathReSolver.cs  SldDynamoModel.cs  SldStartConfiguation.cs  SwPathReSolver.cs
src/DynamoSldWorks/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/DynamoSldWorks/Resources/: LayoutSpecs.json
src/DynamoSldWorks/View/: DynamoTaskPane.xaml  SettingMigrationWindow.xaml  TestWindow.xaml  TestWindow.xaml.cs
src/DynamoSldWorks/viewExtensions/: SldWorksNodes_ViewExtensionDefinition.xml
src/SldWorksNodes/: SldViewExtension.cs  SldWorksNodes.csproj  SldWorksNodesImages.Designer.cs  pkg.json
src/SldWorksNodes/Base/: BrepNode.cs  SwNode.cs  SwNodeModel.cs
src/SldWorksNodes/Brep/: Body.cs
src/SldWorksNodes/Dimension/: Dimension.cs
src/SldWorksNodes/Extension/: FeatTypeNameUtil.cs  IFeatureExtension.cs  IModelDoc2Extension.cs
src/SldWorksNodes/Feature/: Feature.cs
src/SldWorksNodes/Geometry/: Arc3D.cs  Body.cs  Circle3D.cs  Line3D.cs  Point3D.cs  SurfaceBody.cs  SwBodyNode.cs  Vector3D.cs
src/SldWorksNodes/GeometryExtension/: Line3D.cs  Point3DExtension.cs  PointExtension.cs  Vector3DExtenions.cs
src/SldWorksNodes/Properties/: AssemblyInfo.cs
src/SldWorksNodes/Resources/: SldWorksNodesImages.resources
src/SldWorksNodes/Selection/: SelectEdge.cs  SelectEdgeNodeViewCustomization.cs  SelectFace.cs  SelectFaceNodeViewCustomization.cs  SelectFeature.cs  SelectFeatureNodeViewCustomization.cs
src/SldWorksNodes/Sketch/: CreateSketch.cs  Example.cs  Sketch.cs
src/SldWorksNodes/SwException/: FeatureNotFoundException.cs  FeatureTypeNameErrorException.cs  SwObjectLostException.cs
src/SldWorksNodes/Util/: BodyBuilder.cs  PIDUtil.cs  SldContextManager.cs  SwContextUtil.cs
src/SldWorksNodes/extra/: SldWorksNodes_ViewExtensionDefinition.xml
src/SldWorksNodes/viewExtensions/: SldWorksNodes_ViewExtensionDefinition.xml
src/SldWorksNodesUI/: Features.cs  SldWorksNodesUI.csproj
src/SldWorksNodesUI/Properties/: AssemblyInfo.cs
(+681 files in other folders)
