{
  "Uuid": "29a713aa-cbcf-45f3-995e-7502e7e548b5",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Cylinder",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "62fc0e1e877c4eb28f2fd76769c2686a",
      "Inputs": [
        {
          "Id": "e737c1f0b1584402b80912dc6e2b2e32",
          "Name": "start",
          "Description": "序列开始的数字或字母\r\n默认值：0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39c1fff90059437e8279e893d191daa2",
          "Name": "end",
          "Description": "序列结束的数字或字母\r\n默认值：9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f12ce5375f54864951f4b8888a935d9",
          "Name": "step",
          "Description": "数字或字母之间的空间\r\n默认值：1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78aaf25da698456ea41998bb4b15f879",
          "Name": "seq",
          "Description": "新列表(类型: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "SldWorksNodes.Geometry.Body.ByClinder@SldWorksNodes.Geometry.Point3D,SldWorksNodes.Geometry.Vector3D,double,double",
      "Id": "8c2bf4ee4b0848d9bc39f3f6ece6f115",
      "Inputs": [
        {
          "Id": "18c4e5fe33a34d75b1d74b018e8f6d00",
          "Name": "center",
          "Description": "Point3D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c96ad0a826da40a4bd5bfa56a3ae9448",
          "Name": "axis",
          "Description": "Vector3D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33179dfb6ecc481c9f27cf3e75c669df",
          "Name": "radius",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46fed5d4c08f4f0197574861809cb67b",
          "Name": "height",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "042765472c9f4dae965bdbfdfc72dc41",
          "Name": "Body",
          "Description": "Body",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Body.ByClinder (center: Point3D, axis: Vector3D, radius: double, height: double): Body"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "SldWorksNodes.Geometry.Point3D.ByCoordiate@double,double,double",
      "Id": "7325d8de9741469bbe9bd1883c5ab68c",
      "Inputs": [
        {
          "Id": "0483a5efbdee4e5fb396bb5cddae1168",
          "Name": "x",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "600bd7e23fb949d29d9e55859c70b1f2",
          "Name": "y",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e532e964a59482c9305c644b0d536e4",
          "Name": "z",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e48eb242f5747419316d0db5c9a9d74",
          "Name": "Point3D",
          "Description": "Point3D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Point3D.ByCoordiate (x: double, y: double, z: double): Point3D"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "SldWorksNodes.Geometry.Vector3D.ByDirection@double,double,double",
      "Id": "f85220f5da5f45a1bd8f343cbecbb7df",
      "Inputs": [
        {
          "Id": "3e68075ede3b4eada493b9c08b456fb6",
          "Name": "x",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c907e228ef524450820cbe50509d9a2d",
          "Name": "y",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a59c3be7c674c7a8f3e1b44968b4ec4",
          "Name": "z",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1b4a7d6d2ee437e863502665ad6ef4d",
          "Name": "Vector3D",
          "Description": "Vector3D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Vector3D.ByDirection (x: double, y: double, z: double): Vector3D"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Abs@double",
      "Id": "e5b2ef5a18af4deb983807317e26d5ef",
      "Inputs": [
        {
          "Id": "0d0e5a890f854463a57a397bc0f1d7af",
          "Name": "number",
          "Description": "要获取其绝对值的数字\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e29017158404fb5b73ae59757de7a38",
          "Name": "number",
          "Description": "数字的绝对值",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "查找数字的绝对值。\n\nMath.Abs (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;\n3;",
      "Id": "c51910c26b124545adcaac7eee294b16",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d0b704c0f8c54d3ba5de09880e81eaac",
          "Name": "",
          "Description": "行 1 中的表达式值",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7eb8524514144ff38ddd7c097d4aeb0f",
          "Name": "",
          "Description": "行 2 中的表达式值",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "允许直接编写 DesignScript 代码"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "083aac3e7753417dba5d83fcf947e380",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4bcf1c363fcf403cb8b6778dad8b478c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10;\n120;\n10;\n\"实体\";",
      "Id": "ce3a5a664eff47f7b9a5bf783c10ba0c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "03e598ed61784954b9cccea25c4b5e8e",
          "Name": "",
          "Description": "行 1 中的表达式值",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd5e6e9d1b264819b12952b3f251cf80",
          "Name": "",
          "Description": "行 2 中的表达式值",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b7d1765321e4e36a5d3da396c2b65ea",
          "Name": "",
          "Description": "行 3 中的表达式值",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c41f2c6a9b74a22b44abf5de16792fb",
          "Name": "",
          "Description": "行 4 中的表达式值",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "允许直接编写 DesignScript 代码"
    }
  ],
  "Connectors": [
    {
      "Start": "78aaf25da698456ea41998bb4b15f879",
      "End": "0483a5efbdee4e5fb396bb5cddae1168",
      "Id": "eb76672a225049d1b6e04e63e7976bca"
    },
    {
      "Start": "78aaf25da698456ea41998bb4b15f879",
      "End": "0d0e5a890f854463a57a397bc0f1d7af",
      "Id": "c572573bdb8d40f2beea4116edf3d961"
    },
    {
      "Start": "6e48eb242f5747419316d0db5c9a9d74",
      "End": "18c4e5fe33a34d75b1d74b018e8f6d00",
      "Id": "cee716411e514acb9d6f027b43517825"
    },
    {
      "Start": "f1b4a7d6d2ee437e863502665ad6ef4d",
      "End": "c96ad0a826da40a4bd5bfa56a3ae9448",
      "Id": "dea9e6ac80044b63bc30ebce1c9dc1b2"
    },
    {
      "Start": "1e29017158404fb5b73ae59757de7a38",
      "End": "46fed5d4c08f4f0197574861809cb67b",
      "Id": "461ec0dd286a411eae54d56188d34107"
    },
    {
      "Start": "d0b704c0f8c54d3ba5de09880e81eaac",
      "End": "5a59c3be7c674c7a8f3e1b44968b4ec4",
      "Id": "61c93cd5c49c41a38ba1118e6468c58b"
    },
    {
      "Start": "7eb8524514144ff38ddd7c097d4aeb0f",
      "End": "33179dfb6ecc481c9f27cf3e75c669df",
      "Id": "666bf799e24e4039a434ba6edb2efdf7"
    },
    {
      "Start": "4bcf1c363fcf403cb8b6778dad8b478c",
      "End": "600bd7e23fb949d29d9e55859c70b1f2",
      "Id": "aec325d828384d4399459a01879ba244"
    },
    {
      "Start": "4bcf1c363fcf403cb8b6778dad8b478c",
      "End": "9e532e964a59482c9305c644b0d536e4",
      "Id": "079e74d436e64b8480e097215fcca1b4"
    },
    {
      "Start": "4bcf1c363fcf403cb8b6778dad8b478c",
      "End": "3e68075ede3b4eada493b9c08b456fb6",
      "Id": "a3c5d1b5aaf844dea9d1768d2f28e7b0"
    },
    {
      "Start": "4bcf1c363fcf403cb8b6778dad8b478c",
      "End": "c907e228ef524450820cbe50509d9a2d",
      "Id": "bf6d208fdf7846de861f66a3f3f5d607"
    },
    {
      "Start": "03e598ed61784954b9cccea25c4b5e8e",
      "End": "e737c1f0b1584402b80912dc6e2b2e32",
      "Id": "fa7d1f4fcfb14406898b05687e42cf91"
    },
    {
      "Start": "cd5e6e9d1b264819b12952b3f251cf80",
      "End": "39c1fff90059437e8279e893d191daa2",
      "Id": "6531e38517834975b1b9e62f16d4386a"
    },
    {
      "Start": "2b7d1765321e4e36a5d3da396c2b65ea",
      "End": "4f12ce5375f54864951f4b8888a935d9",
      "Id": "c857054e2b3649e28c6bef09c6fe626d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.7.0.15211",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "背景预览",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Range",
        "Id": "62fc0e1e877c4eb28f2fd76769c2686a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 315.09939732232868,
        "Y": 103.98387730945581
      },
      {
        "ShowGeometry": true,
        "Name": "Body.ByClinder",
        "Id": "8c2bf4ee4b0848d9bc39f3f6ece6f115",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1246.9765745440816,
        "Y": 141.94081423275463
      },
      {
        "ShowGeometry": true,
        "Name": "Point3D.ByCoordiate",
        "Id": "7325d8de9741469bbe9bd1883c5ab68c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 835.418814422497,
        "Y": -82.628494343709747
      },
      {
        "ShowGeometry": true,
        "Name": "Vector3D.ByDirection",
        "Id": "f85220f5da5f45a1bd8f343cbecbb7df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 830.27203203343856,
        "Y": 67.639170617409434
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Abs",
        "Id": "e5b2ef5a18af4deb983807317e26d5ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 595.35593583227342,
        "Y": 367.14055438112985
      },
      {
        "ShowGeometry": true,
        "Name": "Data",
        "Id": "c51910c26b124545adcaac7eee294b16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 595.52204208522812,
        "Y": 243.19567883015804
      },
      {
        "ShowGeometry": true,
        "Name": "Zero",
        "Id": "083aac3e7753417dba5d83fcf947e380",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 596.336378223341,
        "Y": 155.31699184670686
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ce3a5a664eff47f7b9a5bf783c10ba0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 85.5317832806412,
        "Y": 176.51848212812934
      }
    ],
    "Annotations": [
      {
        "Id": "229e0fa45e5a4124bb62d5427761cbbf",
        "Title": "Compute",
        "Nodes": [
          "62fc0e1e877c4eb28f2fd76769c2686a",
          "7325d8de9741469bbe9bd1883c5ab68c",
          "f85220f5da5f45a1bd8f343cbecbb7df",
          "e5b2ef5a18af4deb983807317e26d5ef",
          "c51910c26b124545adcaac7eee294b16",
          "083aac3e7753417dba5d83fcf947e380"
        ],
        "Left": 305.09939732232868,
        "Top": -135.96182767704309,
        "Width": 714.98608376683489,
        "Height": 597.43571539150628,
        "FontSize": 36.0,
        "InitialTop": -82.628494343709747,
        "InitialHeight": 594.76904872483965,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFC1D676"
      }
    ],
    "X": -38.788676022003131,
    "Y": 275.77977096784679,
    "Zoom": 0.64719846551286309
  }
}