{
  "Uuid": "06b82dfe-ad8d-45f5-bd1b-d95a6f546ead",
  "IsCustomNode": false,
  "Description": null,
  "Name": "geo",
  "ElementResolver": {
    "ResolutionMap": {
      "Point3D": {
        "Key": "SldWorksNodes.Geometry.Point3D",
        "Value": "SldWorksNodes.dll"
      },
      "Vector3D.ZAxis": {
        "Key": "SldWorksNodes.Geometry.Vector3D",
        "Value": "SldWorksNodes.dll"
      },
      "Vector3D": {
        "Key": "SldWorksNodes.Geometry.Vector3D",
        "Value": "SldWorksNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "SldWorksNodes.Geometry.Cylinder.ByCenterAxisRaduisHeight@SldWorksNodes.Geometry.Point3D,SldWorksNodes.Geometry.Vector3D,double,double",
      "Id": "7474aa742d194468b74eb786ab509322",
      "Inputs": [
        {
          "Id": "d27de09545554b47935af727b1b4df0f",
          "Name": "center",
          "Description": "Point3D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5669ac090754ff3a40736740db261c3",
          "Name": "axis",
          "Description": "Vector3D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "805d7d11e5a744e5a2967d183dc83347",
          "Name": "radius",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9f45183b0c24c7fa993eec2a378f383",
          "Name": "height",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e60f73bd1993470ea9324e932e54e874",
          "Name": "Body",
          "Description": "Body",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cylinder.ByCenterAxisRaduisHeight (center: Point3D, axis: Vector3D, radius: double, height: double): Body"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point3D.ByCoordinate(0,0,0);\n10;",
      "Id": "6eea0fe764b24910adb751a7209aa4ea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0d3af52605544a7cbe9eca7038c55ed7",
          "Name": "",
          "Description": "行 1 中的表达式值",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5e470a1992f4496a324e3607a89a2c9",
          "Name": "",
          "Description": "行 2 中的表达式值",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "允许直接编写 DesignScript 代码"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "SldWorksNodes.Geometry.Cone.ByCenter2RaduisHeight@SldWorksNodes.Geometry.Point3D,double,double,double",
      "Id": "133dabb194f24d0680405bab4a7967da",
      "Inputs": [
        {
          "Id": "24a5385ea60a437a9430d4013ec8d039",
          "Name": "center",
          "Description": "Point3D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b32e0d37ce446e08073b718bf8d7d6f",
          "Name": "height",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68cd2d1c8b214735b930b66f98d1252a",
          "Name": "bottomRaduis",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35f05498e21a484c93a0452f51db2276",
          "Name": "topRadius",
          "Description": "double\n默认值 : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ee902cf81bb4a97af13fe443803bb20",
          "Name": "Body",
          "Description": "Body",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cone.ByCenter2RaduisHeight (center: Point3D, height: double, bottomRaduis: double, topRadius: double = 0): Body"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point3D.ByCoordinate(20,20,0);\nVector3D.ByCoordinate(0,0,1);\n10;",
      "Id": "162b6d9542a44c1a93c8df6119faa88e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a232eb8b8ab0438fb6a5c318d277c314",
          "Name": "",
          "Description": "行 1 中的表达式值",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1db442a23d9c4a7a9cf13c0ca0f8aafd",
          "Name": "",
          "Description": "行 2 中的表达式值",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08b483d6fc5c4c6d9f2727e24db37673",
          "Name": "",
          "Description": "行 3 中的表达式值",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "允许直接编写 DesignScript 代码"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "SldWorksNodes.Geometry.Cube.ByBox@SldWorksNodes.Geometry.Point3D,SldWorksNodes.Geometry.Point3D",
      "Id": "8e25bf0b4ab6406a9b328f5c8a8a6d5c",
      "Inputs": [
        {
          "Id": "6ea8f92aba6b4aee84f010d4e6d47b8a",
          "Name": "LeftDown",
          "Description": "Point3D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4646cbc42dad4034b19f7ee79e36c0cf",
          "Name": "TopRight",
          "Description": "Point3D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa758131184c4d91ae6b6070d641f3ab",
          "Name": "Cube",
          "Description": "Cube",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cube.ByBox (LeftDown: Point3D, TopRight: Point3D): Cube"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point3D.ByCoordinate(30,30,0);\nPoint3D.ByCoordinate(40,40,10);",
      "Id": "6271e03c36a746258816980f06955933",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b65a57ef618c4d5182ca9770467bc991",
          "Name": "",
          "Description": "行 1 中的表达式值",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c1b2767f7f64fe983cb99ccc33b32c6",
          "Name": "",
          "Description": "行 2 中的表达式值",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "允许直接编写 DesignScript 代码"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "SldWorksNodes.Geometry.Line3D.ByStartAndEnd@SldWorksNodes.Geometry.Point3D,SldWorksNodes.Geometry.Point3D",
      "Id": "3fa8de7be64a4311850eb476dcfe219b",
      "Inputs": [
        {
          "Id": "58ab38e7811f4826982746bd3b3c097b",
          "Name": "startPoint",
          "Description": "Point3D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3929630760df4ff487482b48a995d0dc",
          "Name": "endPoint",
          "Description": "Point3D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c45a38ad17c94da094ecea28d3f932cc",
          "Name": "Line3D",
          "Description": "Line3D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Line3D.ByStartAndEnd (startPoint: Point3D, endPoint: Point3D): Line3D"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point3D.ByCoordinate(0,0,0);\nPoint3D.ByCoordinate(100,100,0);",
      "Id": "e42bd5eedbba4d47be8e7f34204e7303",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5453ee0561da44aab5823bb01421150c",
          "Name": "",
          "Description": "行 1 中的表达式值",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5286b66cc2684650b4b6c25d42ab2516",
          "Name": "",
          "Description": "行 2 中的表达式值",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "允许直接编写 DesignScript 代码"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "SldWorksNodes.Geometry.Circle3D.ByCenterRadius@SldWorksNodes.Geometry.Point3D,double",
      "Id": "229bdc8394c146d6a448aefa46e5ad19",
      "Inputs": [
        {
          "Id": "271721f2233e4e398fe9bad4396a2cde",
          "Name": "center",
          "Description": "Point3D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c0f6612bc214f79b9c4345cc87fa517",
          "Name": "radius",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85551e44154c4f9da1ca63bf0668e371",
          "Name": "Circle3D",
          "Description": "Circle3D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Circle3D.ByCenterRadius (center: Point3D, radius: double): Circle3D"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point3D.ByCoordinate(0,0,0);\n100;",
      "Id": "bfcdc826f11c416bb95fa99966885486",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "90d5be76a10a474eb7a68229cdbe1a3f",
          "Name": "",
          "Description": "行 1 中的表达式值",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41635e561dad4bd8888dba0d221781a4",
          "Name": "",
          "Description": "行 2 中的表达式值",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "允许直接编写 DesignScript 代码"
    }
  ],
  "Connectors": [
    {
      "Start": "0d3af52605544a7cbe9eca7038c55ed7",
      "End": "24a5385ea60a437a9430d4013ec8d039",
      "Id": "ffea564b87d24ea1a94bf78c4b612c56"
    },
    {
      "Start": "c5e470a1992f4496a324e3607a89a2c9",
      "End": "7b32e0d37ce446e08073b718bf8d7d6f",
      "Id": "2d7700914d974587af204e8c8caddefe"
    },
    {
      "Start": "c5e470a1992f4496a324e3607a89a2c9",
      "End": "68cd2d1c8b214735b930b66f98d1252a",
      "Id": "906d354be65647a4b69750358502fd4a"
    },
    {
      "Start": "a232eb8b8ab0438fb6a5c318d277c314",
      "End": "d27de09545554b47935af727b1b4df0f",
      "Id": "433893624d8245f1a2a45dc9ba159db6"
    },
    {
      "Start": "1db442a23d9c4a7a9cf13c0ca0f8aafd",
      "End": "d5669ac090754ff3a40736740db261c3",
      "Id": "a2ceedb4d71946ff86d0a6b5b251753c"
    },
    {
      "Start": "08b483d6fc5c4c6d9f2727e24db37673",
      "End": "805d7d11e5a744e5a2967d183dc83347",
      "Id": "052c8fb401114999976c0873e3583ba7"
    },
    {
      "Start": "08b483d6fc5c4c6d9f2727e24db37673",
      "End": "b9f45183b0c24c7fa993eec2a378f383",
      "Id": "febfc5e55b7d405aa3c233573eca125b"
    },
    {
      "Start": "b65a57ef618c4d5182ca9770467bc991",
      "End": "6ea8f92aba6b4aee84f010d4e6d47b8a",
      "Id": "fc9efc4c56964c969948578ac5677495"
    },
    {
      "Start": "9c1b2767f7f64fe983cb99ccc33b32c6",
      "End": "4646cbc42dad4034b19f7ee79e36c0cf",
      "Id": "5eeba7b9436d4fa284764becf159ff4e"
    },
    {
      "Start": "5453ee0561da44aab5823bb01421150c",
      "End": "58ab38e7811f4826982746bd3b3c097b",
      "Id": "1d52b3de444d4542974b74660024a5c4"
    },
    {
      "Start": "5286b66cc2684650b4b6c25d42ab2516",
      "End": "3929630760df4ff487482b48a995d0dc",
      "Id": "315109f099684c83803a3f3dcca70f97"
    },
    {
      "Start": "90d5be76a10a474eb7a68229cdbe1a3f",
      "End": "271721f2233e4e398fe9bad4396a2cde",
      "Id": "bef4b4aceb684291b3f9c523bc9e4189"
    },
    {
      "Start": "41635e561dad4bd8888dba0d221781a4",
      "End": "9c0f6612bc214f79b9c4345cc87fa517",
      "Id": "19a56d470c1b455f8e29a71919903b3b"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.7.0.15211",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "背景预览",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Cylinder.ByCenterAxisRaduisHeight",
        "Id": "7474aa742d194468b74eb786ab509322",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 593.20808719371485,
        "Y": 126.08008429036906
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6eea0fe764b24910adb751a7209aa4ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 165.15857637736445,
        "Y": 388.82632137665809
      },
      {
        "ShowGeometry": true,
        "Name": "Cone.ByCenter2RaduisHeight",
        "Id": "133dabb194f24d0680405bab4a7967da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 593.85544753598617,
        "Y": 366.81337579593441
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "162b6d9542a44c1a93c8df6119faa88e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 157.87475386038147,
        "Y": 135.74675095703574
      },
      {
        "ShowGeometry": true,
        "Name": "Cube.ByBox",
        "Id": "8e25bf0b4ab6406a9b328f5c8a8a6d5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 619.33799153245582,
        "Y": 599.43818498349856
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6271e03c36a746258816980f06955933",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 159.23193094199826,
        "Y": 610.20172645004334
      },
      {
        "ShowGeometry": true,
        "Name": "Line3D.ByStartAndEnd",
        "Id": "3fa8de7be64a4311850eb476dcfe219b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 611.45396516073538,
        "Y": 797.903031890432
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e42bd5eedbba4d47be8e7f34204e7303",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 164.09217842044688,
        "Y": 798.949790761248
      },
      {
        "ShowGeometry": true,
        "Name": "Circle3D.ByCenterRadius",
        "Id": "229bdc8394c146d6a448aefa46e5ad19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 616.71562796805267,
        "Y": 988.060961628837
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bfcdc826f11c416bb95fa99966885486",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 159.80406539899695,
        "Y": 993.56632351626445
      }
    ],
    "Annotations": [
      {
        "Id": "3a69f682e90843ef82526493fbd5fdb0",
        "Title": "Circle",
        "Nodes": [
          "229bdc8394c146d6a448aefa46e5ad19",
          "bfcdc826f11c416bb95fa99966885486"
        ],
        "Left": 149.80406539899695,
        "Top": 934.72762829550368,
        "Width": 685.57822923572235,
        "Height": 162.50536188742745,
        "FontSize": 36.0,
        "InitialTop": 988.060961628837,
        "InitialHeight": 152.46211554438406,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "32c678a3a25d4a8a866205a19f8f83c0",
        "Title": "Line",
        "Nodes": [
          "3fa8de7be64a4311850eb476dcfe219b",
          "e42bd5eedbba4d47be8e7f34204e7303"
        ],
        "Left": 154.09217842044688,
        "Top": 744.5696985570986,
        "Width": 688.02845340695512,
        "Height": 158.04675887081606,
        "FontSize": 36.0,
        "InitialTop": 797.903031890432,
        "InitialHeight": 141.74935394410676,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5bfe09fe7d9146a6a5ac23f904cdcb6b",
        "Title": "Box",
        "Nodes": [
          "8e25bf0b4ab6406a9b328f5c8a8a6d5c",
          "6271e03c36a746258816980f06955933"
        ],
        "Left": 149.23193094199826,
        "Top": 546.10485165016519,
        "Width": 689.43939392379093,
        "Height": 167.76354146654484,
        "FontSize": 36.0,
        "InitialTop": 599.43818498349856,
        "InitialHeight": 141.3031288413784,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d54ecb90895644948ee97369d925e9b6",
        "Title": "Cone",
        "Nodes": [
          "6eea0fe764b24910adb751a7209aa4ea",
          "133dabb194f24d0680405bab4a7967da"
        ],
        "Left": 155.15857637736445,
        "Top": 313.48004246260109,
        "Width": 684.030204491955,
        "Height": 225.66666666666663,
        "FontSize": 36.0,
        "InitialTop": 366.81337579593441,
        "InitialHeight": 202.33333333333331,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "584fbcd40ed343e3be13219ec2cf00f6",
        "Title": "Cylinder",
        "Nodes": [
          "7474aa742d194468b74eb786ab509322",
          "162b6d9542a44c1a93c8df6119faa88e"
        ],
        "Left": 147.87475386038147,
        "Top": 72.746750957035715,
        "Width": 694.0,
        "Height": 225.66666666666671,
        "FontSize": 36.0,
        "InitialTop": 126.08008429036906,
        "InitialHeight": 202.33333333333337,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFC1D676"
      }
    ],
    "X": -112.18350243202838,
    "Y": 16.777420865724707,
    "Zoom": 0.85794222258784858
  }
}