<Workspace Version="1.2.2.373" X="24.6810766250438" Y="344.660929250529" zoom="0.894168083312076" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c4183a8e-6b7d-438b-8197-3bda27c3a79c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="40.2879460103722" y="-51.6832958688852" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;&#xA;10;&#xA;5;" ShouldFocus="false" />
    <CoreNodeModels.Sequence guid="d466d351-5f2c-43bb-923c-6c256789fec2" type="CoreNodeModels.Sequence" nickname="Sequence" x="320.475355870432" y="-115.049806657836" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </CoreNodeModels.Sequence>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dff1ecbd-6794-4db3-b9ad-83384ecc57b9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector3D.ZAxis" x="600.940746029572" y="-68.9886207367447" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="SldWorksNodes.dll" function="SldWorksNodes.Geometry.Vector3D.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="73766b2b-c6ad-4c1b-b6be-7d60d89131f1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cylinder.ByCenterAxisRaduisHeight" x="841.626620243374" y="-0.542864661524476" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="SldWorksNodes.dll" function="SldWorksNodes.Geometry.Cylinder.ByCenterAxisRaduisHeight@SldWorksNodes.Geometry.Point3D,SldWorksNodes.Geometry.Vector3D,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4b858d38-59c3-495f-8df2-583dc7ea9d1d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point3D.ByCoordinates" x="533.356353964999" y="-210.731800475852" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="SldWorksNodes.dll" function="SldWorksNodes.Geometry.Point3D.ByCoordinates@double,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f38a7512-32a3-4353-9019-23abdbec53e6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="40.2238949900747" y="-143.412043928538" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <CoreNodeModels.Input.DoubleSlider guid="cf08cddb-e5d8-4c39-b46f-4d4b19106ddb" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="27.3337341540461" y="87.4751858234248" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>20</System.Double>
      <Range min="0" max="100" step="5" />
    </CoreNodeModels.Input.DoubleSlider>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c4183a8e-6b7d-438b-8197-3bda27c3a79c" start_index="0" end="d466d351-5f2c-43bb-923c-6c256789fec2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4183a8e-6b7d-438b-8197-3bda27c3a79c" start_index="2" end="d466d351-5f2c-43bb-923c-6c256789fec2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4183a8e-6b7d-438b-8197-3bda27c3a79c" start_index="2" end="73766b2b-c6ad-4c1b-b6be-7d60d89131f1" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d466d351-5f2c-43bb-923c-6c256789fec2" start_index="0" end="73766b2b-c6ad-4c1b-b6be-7d60d89131f1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d466d351-5f2c-43bb-923c-6c256789fec2" start_index="0" end="4b858d38-59c3-495f-8df2-583dc7ea9d1d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dff1ecbd-6794-4db3-b9ad-83384ecc57b9" start_index="0" end="73766b2b-c6ad-4c1b-b6be-7d60d89131f1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b858d38-59c3-495f-8df2-583dc7ea9d1d" start_index="0" end="73766b2b-c6ad-4c1b-b6be-7d60d89131f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f38a7512-32a3-4353-9019-23abdbec53e6" start_index="0" end="4b858d38-59c3-495f-8df2-583dc7ea9d1d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f38a7512-32a3-4353-9019-23abdbec53e6" start_index="0" end="4b858d38-59c3-495f-8df2-583dc7ea9d1d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf08cddb-e5d8-4c39-b46f-4d4b19106ddb" start_index="0" end="d466d351-5f2c-43bb-923c-6c256789fec2" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="背景预览" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>