<Workspace Version="1.2.2.373" X="44.4480360487012" Y="366.070530139638" zoom="0.808219866393029" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="11889191-6779-433b-904a-bfbc62a98ec2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="名称" x="343.620247260243" y="242.890030392271" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="SldWorksNodes.dll" function="SldWorksNodes.CustomProperty.CustomPropertyCreation.ByNameText@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5cb620c4-9d5f-4e73-8d12-1f7a6b625d4c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="147.739830005368" y="246.140777000115" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;名称&quot;;&#xA;&quot;材料&quot;;&#xA;&quot;-&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a68b4e86-6dec-473a-b957-a0f13e736eb9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="材质" x="349.468937793371" y="402.971818148139" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="SldWorksNodes.dll" function="SldWorksNodes.CustomProperty.CustomPropertyCreation.ByNameText@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="415f7953-fd7e-40c7-94c2-50e5be16906a" type="CoreNodeModels.Input.StringInput" nickname="名称" x="50.1614304797463" y="245.654683313577" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Block</System.String>
      <System.String value="Block" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="0150c227-1c0b-4a9c-8037-0286f13b8819" type="CoreNodeModels.Input.StringInput" nickname="材料" x="45.7219669096513" y="330.822095021778" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>QT450</System.String>
      <System.String value="QT450" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8de377ba-e065-4cf3-9321-ecdb703077f3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.Current" x="1163.25796682173" y="243.169772410663" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="SldWorksNodes.dll" function="SldWorksNodes.Document.Document.Current" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a2d25008-96ea-45ec-bf5e-3cd7bfea2707" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.ReName" x="1364.41535340364" y="359.948326162643" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="SldWorksNodes.dll" function="SldWorksNodes.Document.Document.ReName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="a413cda5-19f8-4055-a2d7-6a3171465b2b" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="956.963927477086" y="304.774264468712" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8b0becc2-e2cc-4c96-a5a1-4880b88ed3d8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CustomProperty.Value" x="668.212435106893" y="252.385756902392" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="SldWorksNodes.dll" function="SldWorksNodes.CustomProperty.CustomProperty.Value">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="193cb81e-1d42-4f5a-99a5-658e7a29132b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CustomProperty.Value" x="674.602154716477" y="400.32238613901" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="SldWorksNodes.dll" function="SldWorksNodes.CustomProperty.CustomProperty.Value">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="11889191-6779-433b-904a-bfbc62a98ec2" start_index="0" end="8b0becc2-e2cc-4c96-a5a1-4880b88ed3d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5cb620c4-9d5f-4e73-8d12-1f7a6b625d4c" start_index="0" end="11889191-6779-433b-904a-bfbc62a98ec2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5cb620c4-9d5f-4e73-8d12-1f7a6b625d4c" start_index="1" end="a68b4e86-6dec-473a-b957-a0f13e736eb9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5cb620c4-9d5f-4e73-8d12-1f7a6b625d4c" start_index="2" end="a413cda5-19f8-4055-a2d7-6a3171465b2b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a68b4e86-6dec-473a-b957-a0f13e736eb9" start_index="0" end="193cb81e-1d42-4f5a-99a5-658e7a29132b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="415f7953-fd7e-40c7-94c2-50e5be16906a" start_index="0" end="11889191-6779-433b-904a-bfbc62a98ec2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0150c227-1c0b-4a9c-8037-0286f13b8819" start_index="0" end="a68b4e86-6dec-473a-b957-a0f13e736eb9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8de377ba-e065-4cf3-9321-ecdb703077f3" start_index="0" end="a2d25008-96ea-45ec-bf5e-3cd7bfea2707" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a413cda5-19f8-4055-a2d7-6a3171465b2b" start_index="0" end="a2d25008-96ea-45ec-bf5e-3cd7bfea2707" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b0becc2-e2cc-4c96-a5a1-4880b88ed3d8" start_index="0" end="a413cda5-19f8-4055-a2d7-6a3171465b2b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="193cb81e-1d42-4f5a-99a5-658e7a29132b" start_index="0" end="a413cda5-19f8-4055-a2d7-6a3171465b2b" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2879503d-f961-4edd-9cd6-700353b86067" annotationText="Input" left="35.7219669096513" top="215.654683313577" width="85.1061302367617" height="182.834078374868" fontSize="14" InitialTop="245.654683313577" InitialHeight="182.834078374868" TextblockHeight="20" backgrouund="#FFE8F7AD">
      <Models ModelGuid="415f7953-fd7e-40c7-94c2-50e5be16906a" />
      <Models ModelGuid="0150c227-1c0b-4a9c-8037-0286f13b8819" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1c9a14fe-6fa3-43c1-8452-e691dece4157" annotationText="ValueContact" left="137.739830005368" top="212.890030392271" width="1006.55743080505" height="335.081787755868" fontSize="14" InitialTop="242.890030392271" InitialHeight="413.443302941063" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="11889191-6779-433b-904a-bfbc62a98ec2" />
      <Models ModelGuid="5cb620c4-9d5f-4e73-8d12-1f7a6b625d4c" />
      <Models ModelGuid="a68b4e86-6dec-473a-b957-a0f13e736eb9" />
      <Models ModelGuid="a413cda5-19f8-4055-a2d7-6a3171465b2b" />
      <Models ModelGuid="8b0becc2-e2cc-4c96-a5a1-4880b88ed3d8" />
      <Models ModelGuid="193cb81e-1d42-4f5a-99a5-658e7a29132b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="11721106-ca52-48ad-8e81-a00ca115901d" annotationText="ReName" left="1153.25796682173" top="213.169772410663" width="425.157386581915" height="265.77855375198" fontSize="14" InitialTop="243.169772410663" InitialHeight="265.77855375198" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="8de377ba-e065-4cf3-9321-ecdb703077f3" />
      <Models ModelGuid="a2d25008-96ea-45ec-bf5e-3cd7bfea2707" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras />
</Workspace>