<Workspace Version="1.2.2.373" X="324.374100939816" Y="75.0852491911308" zoom="0.729950825270786" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c771b21a-c6a9-4c8e-a542-68c2717d623c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SketchArc.ByThreePoints" x="432.161882755301" y="111.348064345529" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="SldWorksNodes.dll" function="SldWorksNodes.Sketch.SketchArc.ByThreePoints@SldWorksNodes.Geometry.Point3D,SldWorksNodes.Geometry.Point3D,SldWorksNodes.Geometry.Point3D">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="37097005-8941-40ee-879d-e4a577be01f3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-261.860844788321" y="138.737864566047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10..100..#10;&#xA;0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="910ee28f-66e1-4b2e-83df-872684f2c47b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point3D.ByCoordinates" x="87.3813574897837" y="175.643488027517" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="SldWorksNodes.dll" function="SldWorksNodes.Geometry.Point3D.ByCoordinates@double,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cd8026a2-fbc0-4f08-8deb-4300375c13b0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point3D.Orign" x="30.6166243953826" y="-25.6113907968055" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="SldWorksNodes.dll" function="SldWorksNodes.Geometry.Point3D.Orign" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3bf2a637-ec04-405f-a2ee-2a61be8ebdaf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point3D.ByCoordinates" x="114.563743426363" y="393.060382803778" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="SldWorksNodes.dll" function="SldWorksNodes.Geometry.Point3D.ByCoordinates@double,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="37097005-8941-40ee-879d-e4a577be01f3" start_index="0" end="910ee28f-66e1-4b2e-83df-872684f2c47b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37097005-8941-40ee-879d-e4a577be01f3" start_index="0" end="3bf2a637-ec04-405f-a2ee-2a61be8ebdaf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37097005-8941-40ee-879d-e4a577be01f3" start_index="1" end="910ee28f-66e1-4b2e-83df-872684f2c47b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37097005-8941-40ee-879d-e4a577be01f3" start_index="1" end="3bf2a637-ec04-405f-a2ee-2a61be8ebdaf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37097005-8941-40ee-879d-e4a577be01f3" start_index="1" end="910ee28f-66e1-4b2e-83df-872684f2c47b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37097005-8941-40ee-879d-e4a577be01f3" start_index="1" end="3bf2a637-ec04-405f-a2ee-2a61be8ebdaf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="910ee28f-66e1-4b2e-83df-872684f2c47b" start_index="0" end="c771b21a-c6a9-4c8e-a542-68c2717d623c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd8026a2-fbc0-4f08-8deb-4300375c13b0" start_index="0" end="c771b21a-c6a9-4c8e-a542-68c2717d623c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bf2a637-ec04-405f-a2ee-2a61be8ebdaf" start_index="0" end="c771b21a-c6a9-4c8e-a542-68c2717d623c" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="背景预览" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>