<Workspace Version="1.2.2.373" X="169.779308041866" Y="101.337684920185" zoom="0.619952718741735" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point3D" resolvedName="SldWorksNodes.Geometry.Point3D" assemblyName="SldWorksNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <SldWorksNodesUI.Selection.SelectFeature guid="fa7c9c46-aa32-4e7b-bfba-4823e1182d1e" type="SldWorksNodesUI.Selection.SelectFeature" nickname="Select Feature" x="-202.26942881182" y="-52.4217944483722" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="+CoAAAEAAAD//v8AAAAAAEYAAAA=" />
    </SldWorksNodesUI.Selection.SelectFeature>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="01a0c3aa-e40f-49fa-9eab-5edaeb1aa513" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SketchLine.BySketch" x="370.761891247938" y="-38.8789544232062" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="SldWorksNodes.dll" function="SldWorksNodes.Sketch.SketchLine.BySketch@SldWorksNodes.Sketch.SwSketch">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="796ac0f1-f27f-4777-bf2d-f86d52fbd52f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sketch.ByFeature" x="47.5265004954047" y="-57.1211086419721" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="SldWorksNodes.dll" function="SldWorksNodes.Sketch.Sketch.ByFeature@SldWorksNodes.Feature.Feature">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a219fe86-ad41-46aa-8a16-857866e2efdd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SketchLine.StartPointAndEndPoint" x="643.303435338518" y="17.270693213817" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="SldWorksNodes.dll" function="SldWorksNodes.Sketch.SketchLine.StartPointAndEndPoint@SldWorksNodes.Geometry.Point3D,SldWorksNodes.Geometry.Point3D">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="67392670-cb1f-4ded-83c1-2cc130507023" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-28.4136089171969" y="77.47751343871" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2bb0c704-76ff-404d-8d28-98ecfc396d9c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point3D.ByCoordinates" x="88.6542365130229" y="45.817916291866" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="SldWorksNodes.dll" function="SldWorksNodes.Geometry.Point3D.ByCoordinates@double,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="34145bed-78fb-4d6e-8244-ba7830656049" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point3D.ByCoordinates" x="94.7008984379502" y="215.563541489509" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="SldWorksNodes.dll" function="SldWorksNodes.Geometry.Point3D.ByCoordinates@double,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="1f3993fa-378d-458d-8752-66ab99d9b476" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-251.392708963645" y="256.280950368159" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>370</System.Double>
      <Range min="0" max="1000" step="10" />
    </CoreNodeModels.Input.DoubleSlider>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fa7c9c46-aa32-4e7b-bfba-4823e1182d1e" start_index="0" end="796ac0f1-f27f-4777-bf2d-f86d52fbd52f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01a0c3aa-e40f-49fa-9eab-5edaeb1aa513" start_index="0" end="a219fe86-ad41-46aa-8a16-857866e2efdd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="796ac0f1-f27f-4777-bf2d-f86d52fbd52f" start_index="0" end="01a0c3aa-e40f-49fa-9eab-5edaeb1aa513" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67392670-cb1f-4ded-83c1-2cc130507023" start_index="0" end="2bb0c704-76ff-404d-8d28-98ecfc396d9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67392670-cb1f-4ded-83c1-2cc130507023" start_index="0" end="2bb0c704-76ff-404d-8d28-98ecfc396d9c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67392670-cb1f-4ded-83c1-2cc130507023" start_index="0" end="2bb0c704-76ff-404d-8d28-98ecfc396d9c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67392670-cb1f-4ded-83c1-2cc130507023" start_index="1" end="34145bed-78fb-4d6e-8244-ba7830656049" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2bb0c704-76ff-404d-8d28-98ecfc396d9c" start_index="0" end="a219fe86-ad41-46aa-8a16-857866e2efdd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34145bed-78fb-4d6e-8244-ba7830656049" start_index="0" end="a219fe86-ad41-46aa-8a16-857866e2efdd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f3993fa-378d-458d-8752-66ab99d9b476" start_index="0" end="34145bed-78fb-4d6e-8244-ba7830656049" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f3993fa-378d-458d-8752-66ab99d9b476" start_index="0" end="34145bed-78fb-4d6e-8244-ba7830656049" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="背景预览" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>