<Workspace Version="1.2.2.373" X="-1533.85731266589" Y="-197.027652292569" zoom="1.25840664234462" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="980b65c6-e5f4-4dcd-9fe8-1685b41f6d12" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.Current" x="20.0000000000001" y="91.9999999999999" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="SldWorksNodes.dll" function="SldWorksNodes.Document.Document.Current" />
    <CoreNodeModels.FromObject guid="e86c3e62-3615-4fc8-94f9-2f34cf00b16a" type="CoreNodeModels.FromObject" nickname="String from Object" x="168.948744637342" y="89.2242239773121" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b35c3a4a-8427-45e3-9dd0-558787abf796" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Substring" x="797.908042621046" y="203.03849881838" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Substring@string,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="13daba16-731b-45f5-a7f4-42ea2aefef8b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="326.641980776164" y="99.1495113852269" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0a884daa-0cc5-49c8-80a9-77d62a118801" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="-" x="592.995795982802" y="71.3047064736766" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="-@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f0ed39a9-7d07-4a19-9780-d8daa4c571dc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="416.157570119965" y="316.63737120003" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="7;&#xA;0;&#xA;&quot; &quot;;&#xA;0;&#xA;1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="617aa771-fb8c-46fe-b2a9-c90effb8ab21" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="1086.93745011188" y="288.914300442999" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2f621150-c02c-4630-82a7-b73670abcc93" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CustomProperty.ByNameText" x="1721.710245314" y="308.589776359899" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="SldWorksNodes.dll" function="SldWorksNodes.CustomProperty.CustomProperty.ByNameText@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="57e93b3a-d828-4468-b6d4-a4f7f43a0a2b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1384.86245881764" y="375.877862590199" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="808df505-3674-48bd-bfb5-cbef84d8ba37" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1390.66979887332" y="492.390585312154" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="186d0535-a01d-4c45-b725-545165445261" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CustomProperty.ByNameText" x="1718.28352317357" y="477.104565394873" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="SldWorksNodes.dll" function="SldWorksNodes.CustomProperty.CustomProperty.ByNameText@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="60992aff-3f3e-454f-8572-963d5ccac341" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1466.54478899893" y="267.68765360655" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;代号&quot;;&#xA;&quot;名称&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="980b65c6-e5f4-4dcd-9fe8-1685b41f6d12" start_index="0" end="e86c3e62-3615-4fc8-94f9-2f34cf00b16a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e86c3e62-3615-4fc8-94f9-2f34cf00b16a" start_index="0" end="13daba16-731b-45f5-a7f4-42ea2aefef8b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e86c3e62-3615-4fc8-94f9-2f34cf00b16a" start_index="0" end="b35c3a4a-8427-45e3-9dd0-558787abf796" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b35c3a4a-8427-45e3-9dd0-558787abf796" start_index="0" end="617aa771-fb8c-46fe-b2a9-c90effb8ab21" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13daba16-731b-45f5-a7f4-42ea2aefef8b" start_index="0" end="0a884daa-0cc5-49c8-80a9-77d62a118801" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a884daa-0cc5-49c8-80a9-77d62a118801" start_index="0" end="b35c3a4a-8427-45e3-9dd0-558787abf796" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0ed39a9-7d07-4a19-9780-d8daa4c571dc" start_index="0" end="0a884daa-0cc5-49c8-80a9-77d62a118801" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0ed39a9-7d07-4a19-9780-d8daa4c571dc" start_index="1" end="b35c3a4a-8427-45e3-9dd0-558787abf796" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0ed39a9-7d07-4a19-9780-d8daa4c571dc" start_index="2" end="617aa771-fb8c-46fe-b2a9-c90effb8ab21" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0ed39a9-7d07-4a19-9780-d8daa4c571dc" start_index="3" end="57e93b3a-d828-4468-b6d4-a4f7f43a0a2b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0ed39a9-7d07-4a19-9780-d8daa4c571dc" start_index="4" end="808df505-3674-48bd-bfb5-cbef84d8ba37" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="617aa771-fb8c-46fe-b2a9-c90effb8ab21" start_index="0" end="57e93b3a-d828-4468-b6d4-a4f7f43a0a2b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="617aa771-fb8c-46fe-b2a9-c90effb8ab21" start_index="0" end="808df505-3674-48bd-bfb5-cbef84d8ba37" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57e93b3a-d828-4468-b6d4-a4f7f43a0a2b" start_index="0" end="2f621150-c02c-4630-82a7-b73670abcc93" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="808df505-3674-48bd-bfb5-cbef84d8ba37" start_index="0" end="186d0535-a01d-4c45-b725-545165445261" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60992aff-3f3e-454f-8572-963d5ccac341" start_index="0" end="2f621150-c02c-4630-82a7-b73670abcc93" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60992aff-3f3e-454f-8572-963d5ccac341" start_index="1" end="186d0535-a01d-4c45-b725-545165445261" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="44625775-ca74-4820-88f3-dd1b244246c8" annotationText="获取名称" left="10.0000000000001" top="59.2242239773121" width="497.30864744283" height="132.925287407915" fontSize="14" InitialTop="89.2242239773121" InitialHeight="132.925287407915" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="980b65c6-e5f4-4dcd-9fe8-1685b41f6d12" />
      <Models ModelGuid="e86c3e62-3615-4fc8-94f9-2f34cf00b16a" />
      <Models ModelGuid="13daba16-731b-45f5-a7f4-42ea2aefef8b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="49d0677a-44ed-4807-842e-221d9e0e06ba" annotationText="分离字符" left="582.995795982802" top="41.3047064736766" width="735.941654129083" height="366.609593969322" fontSize="14" InitialTop="71.3047064736766" InitialHeight="366.609593969322" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="b35c3a4a-8427-45e3-9dd0-558787abf796" />
      <Models ModelGuid="0a884daa-0cc5-49c8-80a9-77d62a118801" />
      <Models ModelGuid="617aa771-fb8c-46fe-b2a9-c90effb8ab21" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f444faae-9a75-4651-959b-ce83c5f02a9a" annotationText="创建属性" left="1374.86245881764" top="237.68765360655" width="642.181119829686" height="373.702931705605" fontSize="14" InitialTop="267.68765360655" InitialHeight="373.702931705605" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="2f621150-c02c-4630-82a7-b73670abcc93" />
      <Models ModelGuid="57e93b3a-d828-4468-b6d4-a4f7f43a0a2b" />
      <Models ModelGuid="808df505-3674-48bd-bfb5-cbef84d8ba37" />
      <Models ModelGuid="186d0535-a01d-4c45-b725-545165445261" />
      <Models ModelGuid="60992aff-3f3e-454f-8572-963d5ccac341" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras />
</Workspace>