<Workspace Version="1.2.2.373" X="-186.234291534452" Y="144.524711029549" zoom="0.62800971104015" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c2b58ee0-a7f2-4c26-9179-8fd40fe5c00b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MaterialProperty.MaterialProperty" x="1213.2477518895" y="270.85035594077" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="SldWorksNodes.dll" function="SldWorksNodes.MaterialProperty.MaterialProperty@double,double,double,double,double,double,double,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1fc95b6a-9e5d-4dd3-8f8b-b01e8fa48637" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Component.SetMaterialProperty" x="1569.16812076724" y="154.826915959465" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="SldWorksNodes.dll" function="SldWorksNodes.Assembly.Component.SetMaterialProperty@SldWorksNodes.MaterialProperty">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="03be8f68-3408-44d5-801b-6c06a5b0ec03" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.Current" x="401.869101625443" y="-14.0659875586446" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="SldWorksNodes.dll" function="SldWorksNodes.Document.Document.Current" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d5e34968-c6b5-4d83-9e06-d9e7b97c145b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.AsAssemblyDocument" x="540.002476425054" y="-16.6372791991667" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="SldWorksNodes.dll" function="SldWorksNodes.Document.Document.AsAssemblyDocument">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a2ff05d5-725e-4f35-94a0-3dc7a35d28b0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AssemblyDocument.Components" x="859.771032970197" y="2.93047784130829" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="SldWorksNodes.dll" function="SldWorksNodes.Document.AssemblyDocument.Components@bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="7ea5c4a8-bbe0-4979-9a24-e02c26d7b904" type="CoreNodeModels.Input.BoolSelector" nickname="顶级/全部" x="402.691447516027" y="95.054851477913" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c16ba4ce-7ca0-4517-987b-dfb4e746a93b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="437.206213702249" y="445.609602009344" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;255;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8c379cad-fe6a-4cce-91d6-47ba0e5febfc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="714.545921553844" y="238.315130835469" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="97722341-0f7b-4645-a74b-dd90a5a3750c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="401.956091246485" y="336.13506548694" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0f513ee3-5ff4-4ce4-a4bd-986a89751e76" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="976.803922405986" y="221.700661730648" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6540fce3-6c5f-4dfa-b69a-1ebe6e915ef1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="716.788274659057" y="344.985436778855" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="94989088-7f48-470c-98b6-6f84351581d4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="717.414815664685" y="470.413330671918" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cc9a0844-6c7f-4447-ac09-e78c635ef27d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="974.595344734831" y="341.695188631095" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6903849d-a01c-4207-ac5b-d1a6cf8e7827" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="989.899036875112" y="461.85725166984" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c2b58ee0-a7f2-4c26-9179-8fd40fe5c00b" start_index="0" end="1fc95b6a-9e5d-4dd3-8f8b-b01e8fa48637" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03be8f68-3408-44d5-801b-6c06a5b0ec03" start_index="0" end="d5e34968-c6b5-4d83-9e06-d9e7b97c145b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5e34968-c6b5-4d83-9e06-d9e7b97c145b" start_index="0" end="a2ff05d5-725e-4f35-94a0-3dc7a35d28b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2ff05d5-725e-4f35-94a0-3dc7a35d28b0" start_index="0" end="97722341-0f7b-4645-a74b-dd90a5a3750c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2ff05d5-725e-4f35-94a0-3dc7a35d28b0" start_index="0" end="1fc95b6a-9e5d-4dd3-8f8b-b01e8fa48637" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ea5c4a8-bbe0-4979-9a24-e02c26d7b904" start_index="0" end="a2ff05d5-725e-4f35-94a0-3dc7a35d28b0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c16ba4ce-7ca0-4517-987b-dfb4e746a93b" start_index="1" end="0f513ee3-5ff4-4ce4-a4bd-986a89751e76" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c16ba4ce-7ca0-4517-987b-dfb4e746a93b" start_index="1" end="cc9a0844-6c7f-4447-ac09-e78c635ef27d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c16ba4ce-7ca0-4517-987b-dfb4e746a93b" start_index="1" end="6903849d-a01c-4207-ac5b-d1a6cf8e7827" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c379cad-fe6a-4cce-91d6-47ba0e5febfc" start_index="0" end="0f513ee3-5ff4-4ce4-a4bd-986a89751e76" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97722341-0f7b-4645-a74b-dd90a5a3750c" start_index="0" end="8c379cad-fe6a-4cce-91d6-47ba0e5febfc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97722341-0f7b-4645-a74b-dd90a5a3750c" start_index="0" end="6540fce3-6c5f-4dfa-b69a-1ebe6e915ef1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97722341-0f7b-4645-a74b-dd90a5a3750c" start_index="0" end="94989088-7f48-470c-98b6-6f84351581d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f513ee3-5ff4-4ce4-a4bd-986a89751e76" start_index="0" end="c2b58ee0-a7f2-4c26-9179-8fd40fe5c00b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6540fce3-6c5f-4dfa-b69a-1ebe6e915ef1" start_index="0" end="cc9a0844-6c7f-4447-ac09-e78c635ef27d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94989088-7f48-470c-98b6-6f84351581d4" start_index="0" end="6903849d-a01c-4207-ac5b-d1a6cf8e7827" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc9a0844-6c7f-4447-ac09-e78c635ef27d" start_index="0" end="c2b58ee0-a7f2-4c26-9179-8fd40fe5c00b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6903849d-a01c-4207-ac5b-d1a6cf8e7827" start_index="0" end="c2b58ee0-a7f2-4c26-9179-8fd40fe5c00b" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f30cc606-b906-4890-ac86-b4f1a43a4b37" annotationText="获取所有零件" left="391.869101625443" top="-46.6372791991667" width="785.901931344754" height="209.358797343746" fontSize="14" InitialTop="-16.6372791991667" InitialHeight="209.358797343746" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="03be8f68-3408-44d5-801b-6c06a5b0ec03" />
      <Models ModelGuid="d5e34968-c6b5-4d83-9e06-d9e7b97c145b" />
      <Models ModelGuid="a2ff05d5-725e-4f35-94a0-3dc7a35d28b0" />
      <Models ModelGuid="7ea5c4a8-bbe0-4979-9a24-e02c26d7b904" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b5cc61fb-1c6e-4f75-9b90-da0abe8e75a1" annotationText="生成随机颜色" left="391.956091246485" top="191.700661730648" width="771.942945628627" height="389.156589939192" fontSize="14" InitialTop="221.700661730648" InitialHeight="390.192615895918" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="c16ba4ce-7ca0-4517-987b-dfb4e746a93b" />
      <Models ModelGuid="8c379cad-fe6a-4cce-91d6-47ba0e5febfc" />
      <Models ModelGuid="97722341-0f7b-4645-a74b-dd90a5a3750c" />
      <Models ModelGuid="0f513ee3-5ff4-4ce4-a4bd-986a89751e76" />
      <Models ModelGuid="6540fce3-6c5f-4dfa-b69a-1ebe6e915ef1" />
      <Models ModelGuid="94989088-7f48-470c-98b6-6f84351581d4" />
      <Models ModelGuid="cc9a0844-6c7f-4447-ac09-e78c635ef27d" />
      <Models ModelGuid="6903849d-a01c-4207-ac5b-d1a6cf8e7827" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d1495f2d-835f-4b42-a75b-84061ad77f67" annotationText="设置颜色" left="1203.2477518895" top="124.826915959465" width="615.253702211073" height="447.023439981305" fontSize="14" InitialTop="154.826915959465" InitialHeight="447.023439981305" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="c2b58ee0-a7f2-4c26-9179-8fd40fe5c00b" />
      <Models ModelGuid="1fc95b6a-9e5d-4dd3-8f8b-b01e8fa48637" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="背景预览" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>