<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamoVisualProgramming.WpfUILibrary" Version="2.13.1.3887" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamoSldWorks\DynamoSldWorks.csproj">
      <CopyLocal>False</CopyLocal>
    </ProjectReference>
  </ItemGroup>

</Project>
