<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>

		<BaseOutputPath>..\..\bin</BaseOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<!--<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>-->
		<AppendConfigurationToOutputPath>false</AppendConfigurationToOutputPath>

	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="bin\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <None Remove="bin\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DynamoVisualProgramming.WpfUILibrary" Version="2.13.1.3887" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DynamoSldWorks\DynamoSldWorks.csproj">
			<CopyLocal>False</CopyLocal>
		</ProjectReference>
	</ItemGroup>

</Project>
