<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
		<EnableComHosting>true</EnableComHosting>
		<BaseOutputPath>..\bin</BaseOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<!--<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>-->
		<AppendConfigurationToOutputPath>false</AppendConfigurationToOutputPath>
		<Version>0.0.6.6</Version>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="app.config" />
	  <None Remove="Resources\logo_about.png" />
	  <None Remove="viewExtensions\SldWorksNodes_ViewExtensionDefinition.xml" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="viewExtensions\SldWorksNodes_ViewExtensionDefinition.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="System.Resources.Extensions" Version="7.0.0-preview.1.22076.8" />
	  <PackageReference Include="Xarial.XCad.SolidWorks" Version="0.7.12" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SldWorksService\SldWorksService.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="DynamoApplications">
	    <HintPath>..\DynamoRuntime\DynamoApplications.dll</HintPath>
	  </Reference>
	  <Reference Include="DynamoCore">
	    <HintPath>..\DynamoRuntime\DynamoCore.dll</HintPath>
	  </Reference>
	  <Reference Include="DynamoCoreWpf">
	    <HintPath>..\DynamoRuntime\DynamoCoreWpf.dll</HintPath>
	  </Reference>
	  <Reference Include="DynamoUtilities">
	    <HintPath>..\DynamoRuntime\DynamoUtilities.dll</HintPath>
	  </Reference>
	  <Reference Include="Greg">
	    <HintPath>..\DynamoRuntime\Greg.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Practices.Prism">
	    <HintPath>..\DynamoRuntime\Microsoft.Practices.Prism.dll</HintPath>
	    <CopyLocal>False</CopyLocal>
	  </Reference>
	  <Reference Include="RestSharp">
	    <HintPath>..\DynamoRuntime\RestSharp.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resources\logo_about.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Install.bat">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="RegAsm.exe">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\LayoutSpecs.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="UnInstall.bat">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>