<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
		<EnableComHosting>true</EnableComHosting>
		<BaseOutputPath>..\..\bin</BaseOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<!--<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>-->
		<AppendConfigurationToOutputPath>false</AppendConfigurationToOutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="app.config" />
	  <None Remove="Resources\Category.SolidWorks.svg" />
	  <None Remove="viewExtensions\SldWorksNodes_ViewExtensionDefinition.xml" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="viewExtensions\SldWorksNodes_ViewExtensionDefinition.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\Category.SolidWorks.svg" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="System.Resources.Extensions" Version="7.0.0-preview.1.22076.8" />
	  <PackageReference Include="Xarial.XCad.SolidWorks" Version="0.7.12" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SldWorksService\SldWorksService.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="DynamoApplications">
	    <HintPath>..\DynamoRuntime\DynamoApplications.dll</HintPath>
	  </Reference>
	  <Reference Include="DynamoCore">
	    <HintPath>..\DynamoRuntime\DynamoCore.dll</HintPath>
	  </Reference>
	  <Reference Include="DynamoCoreWpf">
	    <HintPath>..\DynamoRuntime\DynamoCoreWpf.dll</HintPath>
	  </Reference>
	  <Reference Include="DynamoUtilities">
	    <HintPath>..\DynamoRuntime\DynamoUtilities.dll</HintPath>
	  </Reference>
	  <Reference Include="Greg">
	    <HintPath>..\DynamoRuntime\Greg.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Practices.Prism">
	    <HintPath>..\DynamoRuntime\Microsoft.Practices.Prism.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Install.bat">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="RegAsm.exe">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\LayoutSpecs.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\logo_about.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="UnInstall.bat">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>