<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<TargetFramework>net472</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\Icons\BackgroundImage.png" />
	  <None Remove="Resources\Icons\logo_about.png" />
	  <None Remove="Resources\Icons\ShellIcon.ico" />
	  <None Remove="Resources\SldWorksDynamoLicense.rtf" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="WixSharp.bin">
			<Version>1.19.*</Version>
		</PackageReference>
		<PackageReference Include="WixSharp.wix.bin">
			<Version>3.11.*</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resources\Icons\BackgroundImage.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Icons\logo_about.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Icons\ShellIcon.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\SldWorksDynamoLicense.rtf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup></Project>
